@charset "UTF-8";

html {
    font-size: 100%;
}
body {
    background: #f0f0f0;
    color: #000;
    font-size: 0.875rem;
}
a {
    color: #000;
    font-size: 0.875rem;
    text-decoration: none;
}
img {
    max-width: 100%;
    vertical-align: bottom;
}
li {
    list-style: none;
}

.logo {
    width: 140px;
    line-height: 1px;
    margin-right: 60px;
}
.logo a {
    display: block;
}
.section-title {
    font-weight: normal;
    line-height: 1;
    margin-bottom: 50px;
}
/*
疑似要素を使って下線を引く
*/
.section-title::after {
    content: "";
    width: 40px;
    height: 1px;
    background-color: #000;
    display: block;
}
/*
「display: inline-block;」を設定してブロック化することで、
改行されてmargin-bottomが使用できるようになる
*/
.section-title .en {
    display: block;
    font-size: 2.25rem;
    letter-spacing: 0.3em;
    margin-bottom: 10px;
}
.section-title .ja {
    display: block;
    font-size: 0.875rem;
    margin-bottom: 36px;
}
/*
横幅を設定するための共通クラス
*/
.wrapper {
    width: 100%;
    max-width: 1032px;
    padding: 0 16px;
    margin: 0 auto;
}

/*-------------------------------------------
ヘッダー
-------------------------------------------*/
#header {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #header .inner {
    display: flex;
    align-items: center;
  }
  #header .inner ul {
    display: flex;
    align-items: center;
  }
  #header .inner li {
    margin-right: 30px;
  }
  #header .inner li:last-child {
    margin-right: 0;
  }
  #header .contact {
    width: 200px;
    height: 80px;
    line-height: 80px;
    background-color: rgb(53, 101, 78);
    color: #fff;
    font-size: 0.75rem;
    display: inline-block;
    text-align: center;
  }
  #header .contact:hover {
    background-color: rgb(108, 169, 121);
  }

/*-------------------------------------------
Mainvisual
-------------------------------------------*/
#mainvisual {
    margin-bottom: 120px;
}
/*
メインビジュアルを画面の高さに合わせる
headerの高さが80pxあるので、100vhから80px分だけマイナスする
*/
#mainvisual img {
    width: 100%;
    height: calc(100vh - 80px);
    object-fit: cover;
}

/*-------------------------------------------
News
-------------------------------------------*/
#news {
    margin-bottom: 120px;
  }
  #news .list {
    display: flex;
    justify-content: space-between;
  }
  /*
  「width: calc(100%/3);」で横幅を3等分する
  */
  #news .list li {
    width: calc(100%/3);
    border-right: solid 1px #000;
    padding: 10px 20px;
  }
  #news .list li:first-child {
    padding-left: 0;
  }
  #news .list li:last-child {
    border-right: none;
    padding-right: 0;
  }
  #news .list li .date-area {
    margin-bottom: 16px;
  }
  #news .list li .date-area span {
    width: 50px;
    height: 20px;
    line-height: 20px;
    background-color: #000;
    color: #fff;
    display: inline-block;
    font-size: 0.75rem;
    margin-left: 10px;
    text-align: center;
  }

/*-------------------------------------------
About
-------------------------------------------*/
#about {
    display: flex;
    margin-bottom: 120px;
}
#about .img {
    width: 55%;
}
#about .img img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}
#about .text {
    width: 45%;
    padding: 180px 5% 0 5%;
}
#about .text p {
    line-height: 2.2;
}

/*-------------------------------------------
Program
-------------------------------------------*/
#program {
    margin-bottom: 120px;
}
#program .flex {
    display: flex;
    justify-content: space-between;
    padding: 0 10%;
}
#program .flex .left {
    width: 46%;
    margin-top: 100px;
}
#program .flex .right {
    width: 46%;
}
#program .flex .item {
    margin-bottom: 50px;
}
#program .flex .item:last-child {
    margin-bottom: 0;
}
#program .flex .title {
    font-weight: bold;
    margin: 0 0 10px 18px;
    position: relative;
}
/*
疑似要素でタイトルの横線を引く
*/
#program .flex .title::before {
    content: "";
    width: 8px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 50%;
    left: -18px;
}

/*-------------------------------------------
Access
-------------------------------------------*/
/*
テキストと画像はpositionを使って配置
子要素の「position: absolute;」で高さがなくなるため、
「height: 750px;」を指定して高さを確保
*/
#access {
    height: 750px;
    display: flex;
    align-items: center;
    position: relative;
}
#access .text {
    width: 55%;
    background-color: #fff;
    padding: 100px 8% 100px 6%;
    position: absolute;
    top: 0;
    left: 0;
}
#access .map {
    width: 53%;
    position: absolute;
    top: 115px;
    right: 0;
}
#access .map inframe {
    width: 100%;
    height: 400px;
    object-fit: cover;
}
#access .info {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
#access .info dt {
    width: 20%;
    margin-top: 10px;
}
/*
1つめのdtにはmargin-topを設定しない
*/
#access .info dt:first-of-type {
    margin-top: 0;
}
#access .info dd {
    width: 80%;
    margin-top: 10px;
}
/*
1つめのddにはmargin-topを設定しない
*/
#access .info dd:first-of-type {
    margin-top: 0;
}
#access .info .add {
    margin-left: 20%;
}

/*-------------------------------------------
Contact
-------------------------------------------*/
#contact {
    /* display: flex; */
    margin-bottom: 120px;
}
#contact .googleform {
    display: flex;
    padding: 0 10%;
}
#contact .googleform iframe {
    width: 100%;
    height: 1100px;
    object-fit: cover;
}

/*-------------------------------------------
footer
-------------------------------------------*/
#footer {
    background-color: #ffff;
    padding-bottom: 20px;
}
#footer .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 0;
}
#footer .flex .logo {
    margin-right: 0;
}
#footer .copyright {
    font-size: 0.625rem;
}

/*-------------------------------------------
レスポンシブ
-------------------------------------------*/
@media screen and (max-width: 900px) {
    .logo {
        width: 80px;
        margin: 8px 0;
    }
    .section-title {
        margin-bottom: 34px;
    }
    .section-title .ja {
        margin-bottom: 24px;
    }

    /*-------------------------------------------
    ヘッダー
    -------------------------------------------*/
    #header .inner {
        flex-direction: column;
        align-items: flex-start;
    }
    #header .contact {
        display: none;
    }

    /*-------------------------------------------
    Mainvisual
    -------------------------------------------*/
    #mainvisual {
        margin-bottom: 80px;
    }

    /*-------------------------------------------
    News
    -------------------------------------------*/
    #news {
        margin-bottom: 80px;
    }
    #news .list {
        flex-direction: clumn;
    }
    #news .list li {
        width: 100%;
        border-right: none;
        padding: 10px 0;
        margin-bottom: 20px;
    }
    #news .list li:last-child {
        margin-bottom: 0;
    }

    /*-------------------------------------------
    About
    -------------------------------------------*/
    #news {
        margin-bottom: 80px;
    }
    #news .list {
        flex-direction: column;
    }
    #news .list li {
        width: 100%;
        border-right: none;
        padding: 10px 0;
        margin-bottom: 20px;
    }
    #news .list li:last-child {
        margin-bottom: 0;
    }

    /*-------------------------------------------
    Program
    -------------------------------------------*/
    #program {
        margin-bottom: 80px;
    }
    #program .flex {
        flex-direction: column;
        padding: 0;
    }
    #program .flex .left {
        width: 100%;
        margin: 0 0 30px 0;
    }
    #program .flex .right {
        width: 100%;
    }
    #program .flex .item {
        text-align: center;
        margin-bottom: 30px;
    }
    #program .flex .title {
        text-align: lef;
    }

    /*-------------------------------------------
    Access
    -------------------------------------------*/
    /*
    「position: static;」でrelativeを解除
    */
    #access {
        height: auto;
        flex-direction: clumn;
        position: static;
    }
    /*
    「position: static;」でabsoluteを解除
    */
    #access .text {
        width: 100%;
        padding: 40px 20px;
        margin-bottom: 20px;
        position: static;
    }
    /*
    「position: static;」でrelativeを解除
    */
    #access .map {
        width: 100%;
        padding: 0;
        position: static;
    }
    #access .info {
        flex-direction: column;
    }
    #access .info dt {
        width: 100%;
        margin-top: 20px;
    }
    #access .info dd {
        width: 100%;
        margin-top: 5px;
        padding-left: 14px;
    }
    #access .info dd:first-of-type {
        margin-top: 5px;
    }
    #access .info .add {
        margin-left: 0;
    }

    /*-------------------------------------------
    footer
    -------------------------------------------*/
    #footer .flex {
        flex-direction: column;
        align-items: flex-start;
    }
    #footer .flex .logo {
        margin-bottom: 10px;
    }
}
